<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
            android:checkableBehavior="single">

        <item
                android:id="@+id/home"
                android:title="Home"
                android:icon="@drawable/ic_home"
        />

        <item
                android:id="@+id/offers"
                android:title="offers"
                android:icon="@drawable/ic_offer" />

        <item android:title="Profile">
            <menu>

                <item
                        android:id="@+id/logout"
                        android:title="Log Out"
                        android:icon="@drawable/logout"
                />

            </menu>
        </item>

        <item android:title="Communicate">

            <menu>
                <item
                        android:id="@+id/share"
                        android:title="Share"
                        android:icon="@drawable/ic_share"
                />
                <item
                        android:id="@+id/rate_us"
                        android:title="Rate us"
                        android:icon="@drawable/ic_review"
                />
                <item
                        android:id="@+id/call_us"
                        android:title="Call us"
                        android:icon="@drawable/ic_baseline_call_24"/>
            </menu>
        </item>
    </group>


</menu>